DB_USER= postgres
DB_PASSWORD= admin
DB_HOST= localhost:5432
DB_NAME= adoptame
PURT=3000
URL= postgres://admin:c8jsGAFW5G7xeGQpB3XpLbjYioxXxgYa@dpg-cgc6jat269v4icuoa9t0-a.oregon-postgres.render.com/adoptame?ssl=true